<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7kC-E7-cl7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Joy-oz-Oml">
            <objects>
                <viewController id="Xej-8I-iev" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PlS-KJ-ddH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="pWx-Ej-r59">
                                <rect key="frame" x="101" y="623" width="212" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEx-z3-mnn">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="포인핸드">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="vbF-FV-NAF" kind="show" id="Jjd-ZY-Rm8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCl-gU-3sY">
                                        <rect key="frame" x="131" y="0.0" width="81" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="동물 약국"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Gwn-rU-dYO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pWx-Ej-r59" firstAttribute="centerX" secondItem="PlS-KJ-ddH" secondAttribute="centerX" id="92J-js-bos"/>
                            <constraint firstItem="a8I-58-dzG" firstAttribute="bottom" secondItem="pWx-Ej-r59" secondAttribute="bottom" constant="200" id="bt2-Vh-XJR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a8I-58-dzG"/>
                    </view>
                    <navigationItem key="navigationItem" id="3DX-H7-mdu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfq-aW-ci1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.02898550724649" y="707.8125"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Csg-o4-TcC">
            <objects>
                <viewController id="vbF-FV-NAF" customClass="CollectionViewController" customModule="AnimalPharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exH-B2-UTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIz-S8-rxm">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBW-h5-JcG">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="60"/>
                                        <state key="normal" title="보호 동물">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tabFirst:" destination="vbF-FV-NAF" eventType="touchUpInside" id="yvy-ie-2yt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isu-xQ-BeI">
                                        <rect key="frame" x="207" y="0.0" width="207" height="60"/>
                                        <state key="normal" title="보호소 찾기">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tabSecond:" destination="vbF-FV-NAF" eventType="touchUpInside" id="Elt-lb-Z7c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RRv-mI-z0X"/>
                                    <constraint firstItem="isu-xQ-BeI" firstAttribute="width" secondItem="PBW-h5-JcG" secondAttribute="width" id="jng-DF-YjT"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IRk-Yr-vxv">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="u1u-9s-4sQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shelterCell" id="KKY-bs-Ec1" customClass="ShelterCollectionViewCell" customModule="AnimalPharmacy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VbP-kS-qas">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="protectedAnimalCell" id="zxQ-Oi-HY9" customClass="ProtectedAnimalCollectionViewCell" customModule="AnimalPharmacy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146.5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="22c-U0-nI7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vbF-FV-NAF" id="2hB-w1-f6g"/>
                                    <outlet property="delegate" destination="vbF-FV-NAF" id="aoh-jR-Xoz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IRk-Yr-vxv" firstAttribute="bottom" secondItem="WDU-S4-fua" secondAttribute="bottom" id="6WW-YS-LTG"/>
                            <constraint firstItem="IRk-Yr-vxv" firstAttribute="trailing" secondItem="WDU-S4-fua" secondAttribute="trailing" id="7Sg-dg-z2t"/>
                            <constraint firstItem="IRk-Yr-vxv" firstAttribute="leading" secondItem="WDU-S4-fua" secondAttribute="leading" id="C2k-Lt-5Pc"/>
                            <constraint firstItem="qIz-S8-rxm" firstAttribute="trailing" secondItem="WDU-S4-fua" secondAttribute="trailing" id="GCg-ZT-ap3"/>
                            <constraint firstItem="qIz-S8-rxm" firstAttribute="top" secondItem="WDU-S4-fua" secondAttribute="top" id="LL2-uq-Ily"/>
                            <constraint firstItem="qIz-S8-rxm" firstAttribute="leading" secondItem="WDU-S4-fua" secondAttribute="leading" id="n9a-zK-C9Z"/>
                            <constraint firstItem="IRk-Yr-vxv" firstAttribute="top" secondItem="qIz-S8-rxm" secondAttribute="bottom" id="oOP-d4-95S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WDU-S4-fua"/>
                    </view>
                    <navigationItem key="navigationItem" id="LsV-3R-0hb"/>
                    <connections>
                        <outlet property="firstTab" destination="PBW-h5-JcG" id="YTp-2P-uSv"/>
                        <outlet property="pageCollectionView" destination="IRk-Yr-vxv" id="4Wc-7F-EdO"/>
                        <outlet property="secondTab" destination="isu-xQ-BeI" id="RxN-mF-FV1"/>
                        <outlet property="tabPageView" destination="exH-B2-UTV" id="MP3-hR-Vom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRm-Xf-pIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.304347826086968" y="1063.3928571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimalPharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7t3-2A-D7T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" id="dGB-Aa-1cu" customClass="PharmTableViewCell" customModule="AnimalPharmacy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dGB-Aa-1cu" id="vOJ-7b-hvm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfJ-uQ-wlQ">
                                                    <rect key="frame" x="352" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehc-yl-wfC">
                                                    <rect key="frame" x="20" y="18.5" width="50" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsC-GR-Dui">
                                                    <rect key="frame" x="352" y="33" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ehc-yl-wfC" firstAttribute="leading" secondItem="vOJ-7b-hvm" secondAttribute="leading" constant="20" id="6EE-5e-u2c"/>
                                                <constraint firstItem="hfJ-uQ-wlQ" firstAttribute="top" secondItem="vOJ-7b-hvm" secondAttribute="top" constant="10" id="TGM-13-OrE"/>
                                                <constraint firstItem="hsC-GR-Dui" firstAttribute="top" secondItem="hfJ-uQ-wlQ" secondAttribute="bottom" constant="2" id="ZQ4-aR-K3E"/>
                                                <constraint firstItem="ehc-yl-wfC" firstAttribute="centerY" secondItem="vOJ-7b-hvm" secondAttribute="centerY" id="hj4-IF-Dxm"/>
                                                <constraint firstItem="hfJ-uQ-wlQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ehc-yl-wfC" secondAttribute="trailing" constant="20" id="jSw-Ke-RQs"/>
                                                <constraint firstAttribute="bottom" secondItem="hsC-GR-Dui" secondAttribute="bottom" constant="6" id="mk9-Lw-bys"/>
                                                <constraint firstAttribute="trailing" secondItem="hsC-GR-Dui" secondAttribute="trailing" constant="20" id="rcY-GZ-Ha2"/>
                                                <constraint firstAttribute="trailing" secondItem="hfJ-uQ-wlQ" secondAttribute="trailing" constant="20" id="xmx-D4-0W8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="ehc-yl-wfC" id="tY7-Rr-kWV"/>
                                            <outlet property="sigun" destination="hfJ-uQ-wlQ" id="8kG-Ja-w1f"/>
                                            <outlet property="telNo" destination="hsC-GR-Dui" id="EDl-bk-3lW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ySA-92-ZsM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ry7-Dz-MCi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7t3-2A-D7T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2lp-B8-WQM"/>
                            <constraint firstItem="7t3-2A-D7T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O3w-vK-1OB"/>
                            <constraint firstAttribute="bottom" secondItem="7t3-2A-D7T" secondAttribute="bottom" id="Ohv-SI-8jR"/>
                            <constraint firstItem="7t3-2A-D7T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zIR-GP-8Ji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kWh-gB-ieZ"/>
                    <connections>
                        <outlet property="listTableView" destination="7t3-2A-D7T" id="Wfj-t9-ypf"/>
                        <segue destination="G0d-6k-eYA" kind="show" identifier="showMap" id="NI0-dG-YAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="256"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="SBH-Jt-IaA">
            <objects>
                <viewController id="G0d-6k-eYA" customClass="MapViewController" customModule="AnimalPharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttG-FJ-jtZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wpx-md-RJY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <outlet property="delegate" destination="G0d-6k-eYA" id="hqH-tt-ied"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wpx-md-RJY" firstAttribute="leading" secondItem="kGz-AN-Q7P" secondAttribute="leading" id="Lrz-sk-2jy"/>
                            <constraint firstItem="Wpx-md-RJY" firstAttribute="top" secondItem="kGz-AN-Q7P" secondAttribute="top" id="QoF-iX-RY6"/>
                            <constraint firstItem="kGz-AN-Q7P" firstAttribute="trailing" secondItem="Wpx-md-RJY" secondAttribute="trailing" id="pW6-3P-P5N"/>
                            <constraint firstItem="kGz-AN-Q7P" firstAttribute="bottom" secondItem="Wpx-md-RJY" secondAttribute="bottom" id="r74-bh-MGE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kGz-AN-Q7P"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xgs-Vh-tJ1"/>
                    <connections>
                        <outlet property="mapView" destination="Wpx-md-RJY" id="Vcz-WP-vW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfD-7n-5Rm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rKj-zf-k86">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7kC-E7-cl7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qti-BB-vOp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xej-8I-iev" kind="relationship" relationship="rootViewController" id="5EW-mK-bnX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xj4-F4-0HY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1752.1739130434785" y="707.8125"/>
        </scene>
    </scenes>
</document>
